---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: right-lyrics
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: lyrics-ui
spec:
  hosts:
  - "*"
  gateways:
  - right-lyrics
  http:
  - route:
    - destination:
        host: lyrics-ui
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: keycloak
spec:
  hosts:
  - keycloak
  http:
  - route:
    - destination:
        host: keycloak
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: albums-service
spec:
  hosts:
  - albums-service
  http:
  - route:
    - destination:
        host: albums-service
        port:
          number: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hits-service
spec:
  hosts:
  - hits-service
  http:
  - route:
    - destination:
        host: hits-service
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: import-service
spec:
  hosts:
  - import-service
  http:
  - route:
    - destination:
        host: import-service
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: lyrics-service
spec:
  hosts:
  - lyrics-service
  http:
  - route:
    - destination:
        host: lyrics-service
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: songs-service
spec:
  hosts:
  - songs-service
  http:
  - route:
    - destination:
        host: songs-service