apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.openshift.io/connects-to: albums-mariadb
  labels:
    app: albums-service
    app.openshift.io/runtime: quarkus
    app.kubernetes.io/part-of: right-lyrics
  name: albums-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: albums-service
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: albums-service
    spec:
      containers:
        - image: image-registry.openshift-image-registry.svc.cluster.local:5000/right-lyrics/albums-service:latest
          env:
            - name: QUARKUS_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: albums-mariadb
                  key: password
            - name: QUARKUS_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: albums-mariadb
                  key: user
            - name: QUARKUS_DATASOURCE_JDBC_URL
              value: jdbc:mysql://albums-mariadb:3306/rl
          imagePullPolicy: Always
          name: albums-service
          ports:
            - containerPort: 8080