apiVersion: v1
kind: ConfigMap
metadata:
  name: lyrics-ui
data:
  config.js: |
    window.SONGS_SERVICE = "http://right.lyrics";
    window.LYRICS_SERVICE = "http://right.lyrics";
    window.ALBUMS_SERVICE = "http://right.lyrics";
    window.KEYCLOAK_SERVICE = "http://right.lyrics";