apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: songs-service
spec:
  hosts:
  - "*"
  gateways:
  - songs-service-gateway
  http:
  - route:
    - destination:
        host: songs-service
        subset: 1-2
      weight: 50
    - destination:
        host: songs-service
        subset: 1-3
      weight: 50