apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: songs-service
spec:
  host: songs-service
  subsets:
  - name: 1-2
    labels:
      version: "1.2"
  - name: 1-3
    labels:
      version: "1.3"