apiVersion: v1
kind: Secret
metadata:
  labels:
    app: songs-postgresql
  name: songs-postgresql
  namespace: {{ meta.namespace }}
stringData:
  user: right-lyrics
  password: right-lyrics
  database: right-lyrics
type: Opaque